{
  "name": "math-sense-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run test:frontier-audio-assets && vite build",
    "build:ext": "bash scripts/build-ext.sh",
    "lint": "eslint .",
    "test:store-gift": "node scripts/validate-base-theme-catalog.mjs && node --test functions/storeGiftPolicy.test.cjs",
    "test:agora-badges": "node scripts/test-agora-badges.mjs",
    "backfill:agora-stats": "node scripts/backfill-agora-stats.mjs",
    "test:crew-badges": "node scripts/test-crew-badges.mjs",
    "backfill:crew-stats": "node scripts/backfill-crew-stats.mjs",
    "test:reading-badges": "node scripts/test-reading-badges.mjs && node functions/classicReading.test.cjs",
    "backfill:reading-stats": "node scripts/backfill-reading-stats.mjs",
    "test:streak": "node scripts/test-streak-utils.mjs",
    "test:pdf-url": "node scripts/test-pdf-url-utils.mjs",
    "test:google-auth": "node scripts/test-google-auth-flow.mjs",
    "test:access-control": "node --test functions/accessControl.test.cjs",
    "test:access-claim-sync": "node scripts/test-access-claim-sync.mjs",
    "test:overlay-interaction": "node scripts/test-overlay-interaction-contract.mjs",
    "test:space-landing": "node scripts/test-space-landing-contract.mjs",
    "migrate:access-control": "node scripts/migrate-access-control.mjs",
    "test:referral": "node scripts/test-referral-billing-core.cjs",
    "test:learning-summary": "node scripts/test-learning-summary-utils.mjs",
    "test:weekly-growth-loop": "node --test functions/weeklyGrowthLoopPolicy.test.cjs && node scripts/test-weekly-growth-loop-domain.mjs",
    "test:explorer-level": "node scripts/test-explorer-level-utils.mjs",
    "test:mistake-notebook-ai": "node scripts/test-mistake-notebook-ai.mjs",
    "test:quiz-session": "node scripts/test-quiz-session-guards.mjs && node scripts/test-quiz-focus-guard.mjs",
    "test:frontier-audio": "node scripts/test-frontier-audio-utils.mjs",
    "test:astra-builder": "node scripts/test-astra-builder-model.mjs",
    "test:astra-builder:performance": "node scripts/benchmark-astra-builder.mjs",
    "generate:astra-builder-catalog": "node scripts/generate-astra-builder-server-catalog.mjs",
    "test:frontier-story": "node scripts/test-frontier-story-utils.mjs",
    "test:guest-galaxy": "node scripts/test-guest-galaxy-data.mjs",
    "test:lumi-rover": "node functions/galaxyGame.rover.test.cjs && node functions/galaxyGame.story.test.cjs && node scripts/test-guest-galaxy-data.mjs && node scripts/test-lumi-rover-contract.mjs",
    "test:workbook-draft": "node scripts/test-workbook-draft-utils.mjs",
    "test:workbook-interactions": "node scripts/test-workbook-interactions.mjs",
    "test:workbook-input-mode": "node scripts/test-workbook-input-mode.mjs",
    "test:workbook-math-display": "node scripts/test-workbook-math-display.mjs && node scripts/test-latex-text-repair.mjs",
    "test:elementary-math-answer": "node scripts/test-elementary-math-answer.mjs",
    "test:galaxy-terrain": "node scripts/test-galaxy-walk-surfaces.mjs",
    "test:galaxy-navigation": "node scripts/test-galaxy-navigation-safety.mjs",
    "test:algorithm-constellation": "node scripts/test-authoring-integrity-contracts.mjs && node scripts/test-gate0-curriculum-contracts.mjs && node scripts/test-semantic-trace-v2.mjs && node scripts/test-12-capability-prototypes.mjs && node scripts/test-algorithm-constellation-contracts.mjs && node scripts/test-bundle-leak-guard.mjs && node scripts/test-server-orchestration-and-judge.mjs && node scripts/test-student-sandbox-resilience.mjs && node scripts/test-phase3-scaffold-and-misconception.mjs && node scripts/test-phase4-runtime-v2-and-pat003.mjs && node scripts/test-wave-expansion-contracts.mjs && node scripts/test-client-server-runtime-parity.mjs && node scripts/test-gateway-interface-contract.mjs",
    "test:bundle-leak": "node scripts/test-bundle-leak-guard.mjs",
    "test:frontier-audio-assets": "node scripts/validate-frontier-audio-assets.mjs",
    "test:frontier-audio-assets:qa": "node scripts/validate-frontier-audio-assets.mjs --strict --allow-provisional",
    "generate:frontier-audio-qa": "node scripts/generate-frontier-qa-audio.mjs",
    "import:frontier-audio-custom": "node scripts/import-frontier-custom-audio.mjs",
    "preview": "vite preview",
    "video:studio": "remotion studio video/index.jsx",
    "video:render:metasense": "remotion render video/index.jsx MetasenseShort out/metasense-promo-raw.mp4 --codec=h264 --pixel-format=yuv420p",
    "video:still:metasense": "remotion still video/index.jsx MetasenseShort out/metasense-thumbnail.png --frame=240",
    "video:render:remote": "remotion render video/index.jsx MetasenseRemoteShort out/metasense-remote-promo-raw.mp4 --codec=h264 --pixel-format=yuv420p",
    "video:still:remote": "remotion still video/index.jsx MetasenseRemoteShort out/metasense-remote-thumbnail.png --frame=315",
    "video:render:docu": "remotion render video/index.jsx MetasenseDocuBrandFilm out/metasense-docu-brand-film-raw.mp4 --codec=h264 --pixel-format=yuv420p",
    "video:still:docu": "remotion still video/index.jsx MetasenseDocuBrandFilm out/metasense-docu-brand-film-still.png --frame=2250",
    "video:render:source-promo": "remotion render video/index.jsx MetasenseSourceBrandFilm out/metasense-source-brand-film.mp4 --codec=h264 --pixel-format=yuv420p",
    "video:still:source-promo": "remotion still video/index.jsx MetasenseSourceBrandFilm out/metasense-source-brand-film-still.png --frame=1000"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@google/genai": "^1.42.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@remotion/cli": "^4.0.471",
    "@remotion/renderer": "^4.0.471",
    "@tanstack/react-query": "^5.90.20",
    "canvas-confetti": "^1.9.4",
    "dnd-kit": "^0.0.2",
    "dompurify": "^3.3.3",
    "fabric": "^5.3.0",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.7.0",
    "framer-motion": "^12.33.0",
    "howler": "^2.2.4",
    "html-to-image": "^1.11.13",
    "katex": "^0.16.28",
    "lucide-react": "^0.563.0",
    "peerjs": "^1.5.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.0",
    "react-sketch-canvas": "^6.2.0",
    "recharts": "^3.7.0",
    "remotion": "^4.0.471",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "pngjs": "^7.0.0",
    "vite": "^7.2.4"
  }
}
